<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Solares</title>
  <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100&display=swap');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
  body {
    
    
    font: 400 15px Lato, sans-serif;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 34px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
    color: #13284a;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #13284a;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .imagencita{
    border: #f39e00 solid 4px;
    border-radius: 2px;
  }
  .jumbotron {
    background-color: #13284a;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f39f00;
    font-size: 50px;
  }
  .logo {
    color: #f39f00;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f39f00;
  }
  strong{
    color: #13284a;
  }
  .carousel-indicators li {
    border-color: #13284a;
  }
  .carousel-indicators li.active {
    background-color: #13284a;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #13284a; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #13284a;
    background-color: #fff !important;
    color: #13284a;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #13284a !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #13284a;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #13284a; 
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #f39e00 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #13284a !important;
    background-color: #f39f00 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #f39f00!important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f39e00;
  }
  .btn-lg{
    background-color: #f39e00;
    color: #13284a;
    border-color: #13284a;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
  }
  .btn:hover{
    color: #f39e00;
    background-color: #13284a;
  }
  
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="20">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="SOLARES SVG.svg" alt="Logo Solares" height="50px" style="position: relative;top: -15px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ACERCA DE</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#portfolio">PORTAFOLIO</a></li>
        <li><a href="#pricing">PLANES</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-family: 'Bebas Neue', sans-serif;letter-spacing: 4px;color: #f39f00;">Solares</h1> 
  <hr>
  <p style="font-weight: 500;">Brindamos Energía Solar a los Hogares.</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="text-center">Acerca de Solares</h2><br>
      <h4>Somos una empresa dedicada a la instalación y mantenimiento de paneles y baterías solares para hogares, unificado en un sistema accesible y fácil de administrar por los usuarios, con el fin de utilizar esta energía renovable como principal fuente eléctrica o como segunda opción en caso de fallas.</h4><br>
      <h4>Brindamos soporte y atención a los clientes que presenten una inquietud o falla con el servicio, para garantizar su satisfacción con el mismo y nos caracterizamos por apoyar e impulsar medidas ecológicas que beneficien al planeta a largo plazo.</h4>
      <div class="text-center"><br><button class="btn btn-default btn-lg">Contáctanos</button> </div>
      
    </div>
    <div class="col-sm-4">
      <div class="text-center" style="margin: 60px 30px;">
      <span class=""><img src="logo.png" alt="Logo Solares" class="img-responsive text-center"></span></div>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-5">
      <img src="assets/paneles.png" alt="Paneles Solares" class="img-responsive slideanim imagencita " style="margin-top: 24%;">
    </div>
    <div class="col-sm-7">
      <h2 class="text-center">Nuestros Valores</h2><br>
      <h4><strong>MISIÓN</strong></h4>
      <h4> Nuestra misión es brindar una fuente de energía renovable a todos los hogares, de una forma accesible ecológica con el fin de proporcionar un método alternativo de electricidad a las familias a un excelente precio.</h4><br>
      <h4><strong>VISIÓN</strong></h4>
      <h4>Nuestra visión es ser la empresa N°1 en suministrar energía renovable en el país, llegar a todos los hogares y demostrar la facilidad de obtener energía eléctrica con paneles solares y reducir los daños al medio ambiente ocasionados por las energías no renovables convencionales.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICIOS</h2>
  <h4>¿Qué ofrecemos?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>ENERGÍA</h4>
      <p>Mantenemos tu casa encendida por largos períodos de tiempo.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>SOPORTE</h4>
      <p>Atención al usuario todos los días.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SATISFACCIÓN</h4>
      <p>Brindamos un trabajo de primera calidad.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>VERDE</h4>
      <p>Impulsamos el uso de productos ecológicos y energía renovable.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>EXPERTOS</h4>
      <p>Contamos con los mejores expertos en el área.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">TRABAJO DURO</h4>
      <p>Nos esforzamos en cumplir con tus necesidades.</p>
    </div>
  </div>
</div> 
 <!-- ?AGREGAR PAGINA DE EDUARDO -->

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portafolio</h2>
  <h4>Lo que hemos creado</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/casa1.jpg" alt="Paris" width="400" height="350px">
        <p><strong>Paneles Solares en Santa Rosa de Agua</strong></p>
        <p>Instalación de Paneles Solares en un palafito de Santa Rosa de Agua</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/casa2.jpg" alt="New York" width="400" height="300px">
        <p><strong>Proyecto: Eco Oasis Country II</strong></p>
        <p>Implantación del sistema Solares en la villa Oasis Country II</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/casa3.jpg" alt="San Francisco" width="400" height="300px">
        <p><strong>Paneles Solares en Corpoelec</strong></p>
        <p>Auditorías acerca de los paneles solares y cursos de instalación en Corpoelec</p>
      </div>
    </div>
  </div><br>
  
  <h2>Lo que dicen nuestros clientes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"El uso y mantenimiento del sistema es muy fácil! Me cambio la vida"<br><span>Marcos Vásquez, Padre de hogar</span></h4>
      </div>
      <div class="item">
        <h4>"Que baratooo"<br><span>Hermano Valentino, Payaso del circo de los hermanos Valentinos</span></h4>
      </div>
      <div class="item">
        <h4>"Cuando se me va la luz ya no sufro gracias a esta compañía"<br><span>Gustavo Delgado, Profesor de URBE</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<!-- ?Actualizar los planes -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Planes</h2>
    <h4>Escoge un plan que se adapte a tus necesidades</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hogar</h1>
        </div>
        <div class="panel-body">
          <p><strong>3</strong> Paneles Solares</p>
          <p><strong>1</strong> Año de garantía</p>
          <p><strong>2</strong> Baterías Solares</p>
          <p><strong>1</strong> Inversor de corriente</p>
          <p><strong>Soporte</strong> Ilimitado</p>
        </div>
        <div class="panel-footer">
          <h3>$500</h3>
          <h4>O al cambio en Bs.</h4>
          <button class="btn btn-lg"  style="background-color:#f39e00;">Solicitar</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Empresa</h1>
        </div>
        <div class="panel-body">
          <p><strong>30</strong> Paneles Solares</p>
          <p><strong>5</strong> Años de garantía</p>
          <p><strong>10</strong> Baterías Solare</p>
          <p><strong>2</strong> Inversores de corriente</p>
          <p><strong>Soporte</strong> Ilimitado</p>
        </div>
        <div class="panel-footer">
          <h3>$3.000</h3>
          <h4>O al cambio en Bs.</h4>
          <button class="btn btn-lg" style="background-color:#f39e00 ;">Solicitar</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Villa</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Paneles Solares</p>
          <p><strong>6</strong> Años de garantía</p>
          <p><strong>80</strong> Baterías Solares</p>
          <p><strong>30</strong> Inversores de corriente</p>
          <p><strong>1</strong> Coca Cola 1.5 Lts</p>
        </div>
        <div class="panel-footer">
          <h3>$11.000</h3>
          <h4>O al cambio en Bs.</h4>
          <button class="btn btn-lg" style="background-color:#f39e00;">Solicitar</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTo</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contáctanos y nos pondremos en contacto con usted en menos de 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Maracaibo, Venezuela</p>
      <p><span class="glyphicon glyphicon-phone"></span> +58 4241111111</p>
      <p><span class="glyphicon glyphicon-envelope"></span> soporte@solares.com</p>
      <p><i class="bi bi-instagram"> <span>@solaresmcbo</span></i></p>
      <p><i class="bi bi-twitter-x"></i> <span>Solares</span></i></p>
      <p><i class="bi bi-linkedin"></i> <span>Solares</span></i></p>
    </div>
    <div class="col-sm-7 slideanim">
      <!-- ?AÑADIR INSTAGRAM Y TWITTER - VOLVER A INICIO YA GREGAR SIGNO DE COPYRIGHT -->
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="10"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default btn-lg pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&copy; Todos los derechos reservados.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
